<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>English Courses</title>

	<link rel="stylesheet" type="text/css" href="<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap" rel="stylesheet">



	<style>
		

		*{
			
			font-family: 'Open Sans', sans-serif;
		}


		.title{
			color: #9c1de7;


		}

		.title span{  color: #222;


		}
		
		table{
			border-collapse: collapse;
			width: 100%;


		}

		tr{
			border-bottom: 1px solid black;

		}


		

		td,th{
			border: 1px solid black;
			padding:10px 15px;
		}

		thead{
			background-color: #775ada;
			color: #fff98c;

		}

		 tbody tr{
		 	background-color: #fccde2;
		 	color: #0e153a;
		 	transition: 0.5s;

		 }

		thead th{

			text-align: left;
		}

		tbody tr:hover{
			background-color: #9e579d;
			color: #17b978;
		}

		tbody tr td:first-child{
			background-color: #9c1de7;
		}

		.button{ 


			text-align: right;
			margin: auto;
			padding: 10px 15px ;
			border: 1px solid grey;
			background-color:#775ada; 
			display: block;
			color: #fff98c;
			text-decoration: none;
			font-size: 20px;
			border-radius: 10px;
			width: 20%;
			transition: 0.5s;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		
		   
		    
		}
		.button:hover{
			background-color:#28c7fa; 


		}


		.button:active{
			background-color:#ff304f; 

		}

	</style>














</head>
<body>

	

   <h2 class="title">English <span>Course</span> </h2>

   <table>


   		<thead>
   		
   			<th>#</th>
   			<th>Level</th>
   			<th>Fee</th>
   			<th>Discount</th>
   			<th>Cost</th>

   		</thead>

   		<tbody>
   			
   			<tr>
   				<td>1</td>
   				<td>Elementary</td>
   				<td>30k</td>
   				<td>15k</td>
   				<td>15k</td>
   			</tr>

   			<tr>
   				<td>2</td>
   				<td>Pre-Intermediate</td>
   				<td>50k</td>
   				<td>20k</td>
   				<td>30k</td>
   			</tr>

   			<tr>
   				<td>3</td>
   				<td>Intermediate</td>
   				<td>100k</td>
   				<td>30k</td>
   				<td>70k</td>
   			</tr>

   			<tr>
   				<td>4</td>
   				<td>Advanced</td>
   				<td>150k</td>
   				<td>50k</td>
   				<td>100k</td>
   			</tr>
   		</tbody>

   </table>

<br/>

 <div >
   <a class="button" style="text-align: center;" href="mailto:aungpyaesone.ktn@gmail.com">Register Now</a>
</div>
   	


</body>
</html>